<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/degradado"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Fondo"
        android:layout_weight="2"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:background="@color/Fondo"
            android:gravity="right|bottom"
            android:text="0"
            android:textColor="@color/Numeros"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Fondo"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad1"
            android:text="AC"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btnClear"
            android:onClick="clear"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad1"
            android:text="+/-"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btn10">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad1"
            android:text="%"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:onClick="porcentaje"
            android:id="@+id/btnPorcent">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/pad3"
            android:text="÷"
            android:textSize="50dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btnBetween"
            android:onClick="dividir">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Fondo"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad2"
            android:text="7"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btn7"
            android:onClick="concatenar"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad2"
            android:text="8"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:onClick="concatenar"
            android:id="@+id/btn8"
           >
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad2"
            android:text="9"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btn9"
            android:onClick="concatenar"
         >
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/pad3"
            android:text="x"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btnFor"
            android:onClick="multiplicar">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Fondo"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad2"
            android:text="4"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btn4"
            android:onClick="concatenar"
            >

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad2"
            android:text="5"
            android:textSize="40dp"
            android:onClick="concatenar"
            android:textColor="@color/Numeros"
            android:id="@+id/btn5"
            >
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad2"
            android:text="6"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:onClick="concatenar"
            android:id="@+id/btn6"
            >
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/pad3"
            android:text="-"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btnRest"
            android:onClick="restar">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Fondo"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad2"
            android:text="1"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btn1"
            android:onClick="concatenar"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad2"
            android:text="2"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btn2"
            android:onClick="concatenar"
            >
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/Pad2"
            android:text="3"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btn3"
            android:onClick="concatenar"
            >
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/pad3"
            android:text="+"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:id="@+id/btnMore"
            android:onClick="sumar">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Fondo"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/Pad2"
            android:text="0"
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:gravity="center"
            android:onClick="concatenar"
            android:id="@+id/btn0"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Pad2"
            android:text="."
            android:textSize="40dp"
            android:textColor="@color/Numeros"
            android:onClick="concatenar"
            android:id="@+id/btnDot">
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/pad3"
            android:text="="
            android:textSize="40dp"
            android:onClick="Igual"
            android:textColor="@color/Numeros"

            android:id="@+id/btnResult">
        </Button>
    </LinearLayout>
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>